apiVersion: v1
kind: Service
metadata:
  name: busy-multi
spec:
  selector:
    app: busy-multi
  ports:
    - name: busybox
      protocol: TCP
      port: 80
    - name: multitool
      protocol: TCP
      port: 1180
    - name: multitool-secure
      protocol: TCP
      port: 11443